ea4bc82a6ad023ab7ee23ee620429895
::res://::1712237113
GenerateAnimatedImage.gd::GDScript::-1::1712232805::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7720837522556259880::1699027020::1699027027::1::::<><>::
main.gd::GDScript::-1::1712235795::0::1::::<>Node<>::
main.tscn::PackedScene::3739543373177655088::1712236225::0::1::::<><>::res://main.gd<>uid://n5ghjqp1ncv::::res://Fonts/Sono/Sono-Regular.ttf<>res://GenerateAnimatedImage.gd<>uid://dcxlou52rwaxv::::res://Images/funny_cat.tres
README.md::TextFile::-1::1712236498::0::1::::<><>::
::res://Fonts/::1706710800
MorrisRomanBlack.ttf::FontFile::5337497847332276453::1701280973::1701280977::1::::<><>::
::res://Fonts/GothicLeaf/::1706710787
GothicLeaf.ttf::FontFile::3675718200332265277::1706710407::1706710787::1::::<><>::
readme.txt::TextFile::-1::1706710407::0::1::::<><>::
::res://Fonts/LittleKidsHandwriting/::1706710787
LittleKidsHandwriting-Regular.otf::FontFile::5652007289529103953::1642070736::1706710787::1::::<><>::
PLEASE READ ME.txt::TextFile::-1::1642071252::0::1::::<><>::
::res://Fonts/Sono/::1706734796
AUTHOR.txt::TextFile::-1::1594349394::0::1::::<><>::
OFL.txt::TextFile::-1::1589446502::0::1::::<><>::
Sono-Medium.ttf::FontFile::8575513667043317698::1612756740::1706734796::1::::<><>::
Sono-Regular.ttf::FontFile::28669517663939981::1612756740::1706734796::1::::<><>::
::res://Fonts/ThinkTwice/::1706710319
MB-ThinkTwice_Readme.txt::TextFile::-1::1706710296::0::1::::<><>::
MB-ThinkTwice_Regular.ttf::FontFile::7863693992122546440::1706710296::1706710319::1::::<><>::
::res://Images/::1709724063
funny_cat.tres::AnimatedTexture::7347814412795317443::1709583377::0::1::::<><>::uid://dwdhtus5ckqmh::::res://Images/CatDancing/frame_00_delay-0.04s.png<>uid://cr0uueyawujki::::res://Images/CatDancing/frame_01_delay-0.04s.png<>uid://bxpr5l2hv1d6u::::res://Images/CatDancing/frame_10_delay-0.04s.png<>uid://chtttj5rrqc70::::res://Images/CatDancing/frame_11_delay-0.04s.png<>uid://cog15pex5ntfd::::res://Images/CatDancing/frame_12_delay-0.04s.png<>uid://fu7x1l36suvr::::res://Images/CatDancing/frame_13_delay-0.04s.png<>uid://dd1nsj3ra5416::::res://Images/CatDancing/frame_14_delay-0.04s.png<>uid://bcjpyhjmns1bk::::res://Images/CatDancing/frame_15_delay-0.04s.png<>uid://bf443cnbgc7q3::::res://Images/CatDancing/frame_16_delay-0.04s.png<>uid://bpihgwyk6edjq::::res://Images/CatDancing/frame_17_delay-0.04s.png<>uid://brx178pe5rfrs::::res://Images/CatDancing/frame_18_delay-0.04s.png<>uid://bkm36qxr6xhg4::::res://Images/CatDancing/frame_19_delay-0.04s.png<>uid://b7q8rco6rexms::::res://Images/CatDancing/frame_02_delay-0.04s.png<>uid://bg7msxh5vfhbx::::res://Images/CatDancing/frame_20_delay-0.04s.png<>uid://myb2e872e6uu::::res://Images/CatDancing/frame_21_delay-0.04s.png<>uid://ckve7hkxra2on::::res://Images/CatDancing/frame_22_delay-0.04s.png<>uid://c5ttfnlwc5a6v::::res://Images/CatDancing/frame_23_delay-0.04s.png<>uid://bc7kaqsxj25qe::::res://Images/CatDancing/frame_24_delay-0.04s.png<>uid://driljia2xapvk::::res://Images/CatDancing/frame_25_delay-0.04s.png<>uid://cxtx1kgvnkarw::::res://Images/CatDancing/frame_26_delay-0.04s.png<>uid://ciypbf8jn6kv5::::res://Images/CatDancing/frame_27_delay-0.04s.png<>uid://bnyxqbics4di5::::res://Images/CatDancing/frame_28_delay-0.04s.png<>uid://bq4j756oy5g0b::::res://Images/CatDancing/frame_29_delay-0.04s.png<>uid://daikseio53qes::::res://Images/CatDancing/frame_03_delay-0.04s.png<>uid://2og574mdkoax::::res://Images/CatDancing/frame_30_delay-0.04s.png<>uid://blgybf01dd5oy::::res://Images/CatDancing/frame_31_delay-0.04s.png<>uid://bmopk18o1ugdj::::res://Images/CatDancing/frame_32_delay-0.04s.png<>uid://blopuv86od3vr::::res://Images/CatDancing/frame_33_delay-0.04s.png<>uid://bgv35a11twn6i::::res://Images/CatDancing/frame_34_delay-0.04s.png<>uid://dpstmkgki7548::::res://Images/CatDancing/frame_35_delay-0.04s.png<>uid://6sidwwfp40bi::::res://Images/CatDancing/frame_36_delay-0.03s.png<>uid://b5v04vkjtt3kf::::res://Images/CatDancing/frame_04_delay-0.04s.png<>uid://d08dof7ug8j2p::::res://Images/CatDancing/frame_05_delay-0.04s.png<>uid://b85fsge7bu1al::::res://Images/CatDancing/frame_06_delay-0.04s.png<>uid://cftuhe5eqfhm1::::res://Images/CatDancing/frame_07_delay-0.04s.png<>uid://5aw7sglnujwd::::res://Images/CatDancing/frame_08_delay-0.04s.png<>uid://dkrkucufk10pf::::res://Images/CatDancing/frame_09_delay-0.04s.png
Haiiiii.png::CompressedTexture2D::1035337978374431733::1689015901::1709724063::1::::<><>::
::res://Images/CatDancing/::1709583328
frame_00_delay-0.04s.png::CompressedTexture2D::8710069773051382927::1709583324::1709583328::1::::<><>::
frame_01_delay-0.04s.png::CompressedTexture2D::6018911456016577024::1709583324::1709583328::1::::<><>::
frame_02_delay-0.04s.png::CompressedTexture2D::4667527871538132502::1709583324::1709583328::1::::<><>::
frame_03_delay-0.04s.png::CompressedTexture2D::7176416610458875226::1709583324::1709583328::1::::<><>::
frame_04_delay-0.04s.png::CompressedTexture2D::4537008757385217329::1709583324::1709583328::1::::<><>::
frame_05_delay-0.04s.png::CompressedTexture2D::8982315072975580209::1709583324::1709583328::1::::<><>::
frame_06_delay-0.04s.png::CompressedTexture2D::4764919908399488035::1709583324::1709583328::1::::<><>::
frame_07_delay-0.04s.png::CompressedTexture2D::5164235859957024502::1709583324::1709583328::1::::<><>::
frame_08_delay-0.04s.png::CompressedTexture2D::2107059183593878755::1709583324::1709583328::1::::<><>::
frame_09_delay-0.04s.png::CompressedTexture2D::7896887931268786167::1709583324::1709583328::1::::<><>::
frame_10_delay-0.04s.png::CompressedTexture2D::4032816136186627582::1709583324::1709583328::1::::<><>::
frame_11_delay-0.04s.png::CompressedTexture2D::5304574522976356369::1709583324::1709583328::1::::<><>::
frame_12_delay-0.04s.png::CompressedTexture2D::5769504455587196833::1709583324::1709583328::1::::<><>::
frame_13_delay-0.04s.png::CompressedTexture2D::394217174213998827::1709583324::1709583328::1::::<><>::
frame_14_delay-0.04s.png::CompressedTexture2D::7424324385533497367::1709583324::1709583328::1::::<><>::
frame_15_delay-0.04s.png::CompressedTexture2D::2546331766830944052::1709583324::1709583328::1::::<><>::
frame_16_delay-0.04s.png::CompressedTexture2D::2799042776953288332::1709583324::1709583328::1::::<><>::
frame_17_delay-0.04s.png::CompressedTexture2D::3456205287093810462::1709583324::1709583328::1::::<><>::
frame_18_delay-0.04s.png::CompressedTexture2D::3628749257765038480::1709583324::1709583328::1::::<><>::
frame_19_delay-0.04s.png::CompressedTexture2D::3114837965249499789::1709583324::1709583327::1::::<><>::
frame_20_delay-0.04s.png::CompressedTexture2D::2874375802096708557::1709583325::1709583327::1::::<><>::
frame_21_delay-0.04s.png::CompressedTexture2D::891920385744176584::1709583325::1709583327::1::::<><>::
frame_22_delay-0.04s.png::CompressedTexture2D::5518382134157063109::1709583325::1709583327::1::::<><>::
frame_23_delay-0.04s.png::CompressedTexture2D::6918893106486229315::1709583325::1709583327::1::::<><>::
frame_24_delay-0.04s.png::CompressedTexture2D::2593466498264963300::1709583325::1709583327::1::::<><>::
frame_25_delay-0.04s.png::CompressedTexture2D::8369671795468218464::1709583324::1709583327::1::::<><>::
frame_26_delay-0.04s.png::CompressedTexture2D::6427851405337476504::1709583324::1709583327::1::::<><>::
frame_27_delay-0.04s.png::CompressedTexture2D::5384810037296116024::1709583324::1709583327::1::::<><>::
frame_28_delay-0.04s.png::CompressedTexture2D::3349845845618917634::1709583324::1709583327::1::::<><>::
frame_29_delay-0.04s.png::CompressedTexture2D::3569914359368003675::1709583324::1709583327::1::::<><>::
frame_30_delay-0.04s.png::CompressedTexture2D::1924419668653632911::1709583324::1709583327::1::::<><>::
frame_31_delay-0.04s.png::CompressedTexture2D::3172343526278460212::1709583324::1709583328::1::::<><>::
frame_32_delay-0.04s.png::CompressedTexture2D::3258518125994155719::1709583324::1709583328::1::::<><>::
frame_33_delay-0.04s.png::CompressedTexture2D::3188346878434145635::1709583324::1709583328::1::::<><>::
frame_34_delay-0.04s.png::CompressedTexture2D::2852659369343665530::1709583324::1709583328::1::::<><>::
frame_35_delay-0.04s.png::CompressedTexture2D::8250429092580952755::1709583324::1709583328::1::::<><>::
frame_36_delay-0.03s.png::CompressedTexture2D::2213505235423717510::1709583324::1709583328::1::::<><>::
::res://Screenshots/::1712237222
ExamplesPrintRich.png::CompressedTexture2D::1524387038022254449::1712237223::1712237471::1::::<><>::
